<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Marvelution
  ~ Copyright (C) 2009 Marvelution
  ~ info@marvelution.com
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project name="${project.name}" xmlns="http://maven.apache.org/DECORATION/1.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/DECORATION/1.0.0 http://maven.apache.org/xsd/decoration-1.0.0.xsd">
	<bannerLeft>
		<name>Marvelution</name>
		<src>./images/logos/marvelution-logo.jpg</src>
		<alt>Marvelution</alt>
		<href>http://www.marvelution.com/</href>
	</bannerLeft>

	<publishDate format="yyyy-MM-dd" position="right"/>
	<version position="right"/>

	<body>
		<breadcrumbs>
			<item name="Marvelution" href="http://apidocs.marvelution.com/"/>
		</breadcrumbs>

		<menu ref="reports" inherit="bottom"/>

		<menu name="Marvelution Community" inherit="bottom">
			<item name="Main Site" href="http://www.marvelution.com/"/>
			<item name="Wiki" href="https://marvelution.atlassian.net/wiki/"/>
			<item name="API Docs" href="http://apidocs.marvelution.com/"/>
		</menu>
	</body>

	<skin>
		<groupId>com.marvelution.skins</groupId>
		<artifactId>marvelution-skin</artifactId>
		<version>2.0</version>
	</skin>

	<custom>
		<opensource>
			<name>Open Source</name>
			<src>./images/logos/opensource-small.png</src>
			<href>./license.html</href>
		</opensource>
	</custom>

	<poweredBy>
		<logo name="Build by Maven" href="http://maven.apache.org/" img="./images/logos/maven-feather.png"/>
	</poweredBy>

</project>
